PORT=3000
NETWORK=mainnet
API_MODE=REMOTE
BASE_URL=http://localhost:3000
APP_VERSION=$npm_package_version

HMY_NODE_URL='https://api.s0.t.hmny.io'
HMY_CHAIN_ID=1
GAS_LIMIT=6721900
GAS_PRICE=1000000000

ONE_BTC_CONTRACT_ADDRESS=0x0Fb0ABff9c22C07687534c2e2f52D80812030c0A
