PORT=3000
NETWORK=testnet
API_MODE=REMOTE
BASE_URL=http://localhost:3000
APP_VERSION=$npm_package_version

HMY_NODE_URL='https://api.s0.backup1.b.hmny.io/'
HMY_CHAIN_ID=2
GAS_LIMIT=6721900
GAS_PRICE=1000000000

ONE_BTC_CONTRACT_ADDRESS=0x5c3ed29F2E6C00E555153B40815B9a0eaDbf3066

