PORT=3000
NETWORK=mainnet
API_MODE=REMOTE
BASE_URL=http://localhost:3000
APP_VERSION=$npm_package_version

HMY_NODE_URL='https://api.s0.t.hmny.io'
HMY_CHAIN_ID=1
HMY_EXPLORER_TX=https://explorer.pops.one/tx/
HMY_EXPLORER_ADDRESS=https://explorer.pops.one/address/
GAS_LIMIT=6721900
GAS_PRICE=1000000000

BTC_NODE_URL='https://btc2.test.hmny.io'
BTC_WAIT_CONFIRMATIONS_COUNT=2
BTC_EXPLORER_WALLET=https://www.blockchain.com/btc-testnet/address/
BTC_EXPLORER_TX=https://www.blockchain.com/btc-testnet/tx/
BTC_EXPLORER_BLOCK=https://www.blockchain.com/btc-testnet/block/

ONE_BTC_CONTRACT_ADDRESS=0xb207b52244acC7c7C66d8CBC41E0a39E5b4A8b3d
DASHBOARD_URL='https://dashboard.btc.test.hmny.io'